# se3-chessgame

./: .gitignore  README.md  pom.xml
src/main/java/: Game.java
src/main/java/chessgameapi/: BaseResponseHelper.java  ChessGameResponse.java  IRESTClient.java  RESTClient.java  RESTClientBase.java  RESTServer.java  RESTService.java  ResponseHelper.java
src/main/java/chessgameapi/dto/: BaseRequestDTO.java  BaseResultDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResultDTO.java  PlayerDTO.java  RegisterDTO.java  RegisterRequestDTO.java  RegisterResultDTO.java  (+2 more)
src/main/java/chessgameapp/: Main.java  MainController.java
src/main/java/chessgameclient/: ClientMessageGenerator.java  ClientMessageProcessor.java  ClientWebSocket.java  GameClient.java
src/main/java/chessgameclientapp/: Main.java
src/main/java/chessgamedal/: DatabaseConnection.java  IDataContext.java  IPlayerRepository.java
src/main/java/chessgamerepository/: IPlayerRepository.java  IRepository.java  PlayerRepository.java
src/main/java/chessgamerestclient/: RESTClient.java
src/main/java/chessgamerestserver/: RESTServer.java  RESTService.java
src/main/java/chessgamerestshared/: BaseRequestDTO.java  ChessGameResponse.java  PlayerDTO.java
src/main/java/chessgameserver/: IServerMessageGenerator.java  IServerMessageProcessor.java  IServerWebSocket.java  ServerMessageGenerator.java  ServerMessageProcessor.java  ServerWebSocket.java
src/main/java/chessgameserverapp/: ChessGameServer.java
src/main/java/chessgameshared/: Crypto.java  Cryptography.java  EncapsulatedMessageGenerator.java  EncapsulatingMessageGenerator.java  MessageHandler.java  MessageProcessorBase.java  RuntimeTypeAdapterFactory.java  WebSocketBase.java
src/main/java/model/: Entity.java  Event.java  Game.java  IGame.java  IPlayer.java  Player.java  Rules.java  Tile.java  Type.java
src/main/resources/: ChessGame.fxml  Login.fxml
src/test/java/: RESTServerTest.java
src/test/java/dal/: PlayerMemoryContext.java
src/test/java/integration/: RESTIntegrationTest.java
src/test/java/memorycontext/: PlayerMemoryContext.java
src/test/java/stubs/: ServerMessageGeneratorStub.java
src/test/java/tests/: GameTest.java  RESTServerTest.java
src/test/java/unit/: GameUnitTest.java
(+95 files in other folders)
